MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

SMTP_USER="random@smtp-brevo.com"
SMTP_PASS="your_smtp_password"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_SECURE=false

SENDER_EMAIL="your_email@example.com"
RESEND_API_KEY=your_resend_api_key_here
EMAIL_FROM=onboarding@resend.dev
